<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="893" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Виновное лицо" ZOrder="42" X="1623" Y="981" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Водитель машины" ZOrder="41" X="996" Y="1541" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Выезд на пожар" ZOrder="40" X="1253" Y="981" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Вызов_на_пожар" ZOrder="39" X="936" Y="981" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Дежурная смена" ZOrder="38" X="620" Y="981" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Должность" ZOrder="37" X="709" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Должность сотрудника" ZOrder="36" X="353" Y="70" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Допуск к пожарной машине" ZOrder="35" X="1324" Y="1541" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Звание" ZOrder="34" X="683" Y="293" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Звание сотрдуника" ZOrder="33" X="1942" Y="70" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Звание сотрудника" ZOrder="32" X="353" Y="293" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Контракт сотрудника" ZOrder="31" X="353" Y="516" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Образование" ZOrder="30" X="723" Y="739" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Образование_сотрудника" ZOrder="29" X="353" Y="739" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Пожарная машина" ZOrder="28" X="666" Y="1541" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Пожарная часть" ZOrder="27" X="353" Y="1541" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Пол сотрудника" ZOrder="26" X="353" Y="1930" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Причина пожара" ZOrder="25" X="1623" Y="1166" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="24" X="70" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Вид_объекта_пожара1" ZOrder="8" X="777" Y="1339" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Вид_пожарной_машины" ZOrder="6" X="682" Y="1754" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Караул_1" ZOrder="3" X="329" Y="1187" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Водитель машины_Допуск к пожарной машине" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Водитель машины_Пожарная машина" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Выезд на пожар_Виновное лицо" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Выезд на пожар_Виновное лицо1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Выезд на пожар_Причина пожара" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Вызов_на_пожар_Дежурная смена" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Должность сотрудника_Должность" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Должность сотрудника_Сотрудник" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Звание сотрудника_Звание" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Звание сотрудника_Сотрудник" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Контракт сотрудника_Сотрудник" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Образование_сотрудника_Образование" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пожарная машина_Пожарная часть" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудник_Пожарная часть" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудник_Пол сотрудника" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид_объекта_пожара1_Вызов_на_пожар" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид_пожарной_машины_Пожарная машина" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Образование_сотрудника_Сотрудник" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дежурная смена_Караул_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудник_Караул_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>